{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-requirejs": "^0.1.3"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^2.0.0",
    "laravel-elixir-requirejs": "0.0.6"
  }
}
